<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Tutorial</title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="div4">CSS3</div>
<div id="div5">Is Awesome</div>

<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>

<div id="div11">Rounded</div>
<div id="div12">Circle</div>
<div id="div13">Tab</div>

<div id="div14"></div>
<div id="div15"></div>


</body>
</html>
